<!DOCTYPE html>
<html>
<head>
<title>Processing</title>
<link rel="stylesheet" href="style.css">

<style>
body{
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}
</style>

</head>
<body>

<div class="container" style="text-align:center; max-width:600px;">

<h2>✨ Processing Your Exam ✨</h2>

<div class="spinner"></div>

<p id="funnyText" 
style="margin-top:25px; font-size:18px; font-weight:600; min-height:30px;">
</p>

</div>

<script>

let messages = [
"Consulting Elon Musk... 🚀",
"Hacking NASA for Data... 🛰️",
"Calculating Your Intelligence... 🧠",
"Preparing Rank List... 🏆",
"Calling Stephen Hawking... 📡",
"99 Missed Calls from Sundar Pichai... 📞",
"Almost Done... ⏳"
];

let index = 0;

function changeMessage(){
document.getElementById("funnyText").innerText = messages[index];
index++;
if(index >= messages.length){
index = 0;
}
}

setInterval(changeMessage,900);
changeMessage();

setTimeout(function(){
window.location = "result.html";
},5000);

</script>

</body>
</html>
