<!DOCTYPE html>
<html>
<head>
<title>Result</title>
<link rel="stylesheet" href="style.css">

<style>
body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
}
</style>

</head>
<body>

<div class="container" style="max-width:600px; text-align:center;">

<h2>🎉 Your Exam Result 🎉</h2>

<div style="margin-top:25px; font-size:20px;">

<p id="scoreText"></p>
<p id="percentageText"></p>

<p id="message" style="margin-top:15px; font-weight:600;"></p>

</div>

<hr style="margin:30px 0;">

<h3>🏆 Leaderboard</h3>

<div id="leaderboard"></div>

<button onclick="goHome()">🏠 Back to Home</button>

</div>

<script>

let score = parseInt(localStorage.getItem("score")) || 0;
let total = parseInt(localStorage.getItem("total")) || 25;
let leaderboard = JSON.parse(localStorage.getItem("leaderboard")) || [];

let percent = ((score/total)*100).toFixed(2);

document.getElementById("scoreText").innerHTML = 
"<b>Score:</b> " + score + " / " + total;

document.getElementById("percentageText").innerHTML = 
"<b>Percentage:</b> " + percent + "%";

if(percent >= 75){
document.getElementById("message").innerHTML = "🌟 Excellent Performance!";
}
else if(percent >= 40){
document.getElementById("message").innerHTML = "👍 Good Job!";
}
else{
document.getElementById("message").innerHTML = "📘 Keep Practicing!";
}

let board = document.getElementById("leaderboard");

leaderboard.forEach((user,index)=>{
board.innerHTML += `
<div class="rank-card">
${index+1}. ${user.name} — ${user.score} Marks
</div>
`;
});

function goHome(){
window.location = "index.html";
}

</script>

</body>
</html>
